<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoActivity"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRecuadro"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                style="@style/logo"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/logo" />

            <Space style="@style/espacio" />

            <Button
                android:id="@+id/btnAdmIng"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:onClick="irAdminLogin"
                android:text="@string/administrador"
                android:textSize="20sp"/>

            <Space style="@style/espacio" />

            <Button
                android:id="@+id/btnUsrIng"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:onClick="irUserLogin"
                android:text="@string/usuario"
                android:textSize="20sp"/>

            <Space style="@style/espacio" />

            <TextView
                android:id="@+id/txtVersion"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/version"
                android:textSize="12sp" />

            <Space style="@style/espacio2" />

            <TextView
                android:id="@+id/txtModelo"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/modelo"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>