<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoActivity"
    tools:context=".AdminUsuariosActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/barraSuperiorCU"
            layout="@layout/barra_superior" />

        <Space style="@style/espacio2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRecuadro"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/logo"
                        android:contentDescription="@string/logo"
                        android:onClick="irAdminMenu"
                        app:srcCompat="@drawable/logo" />

                    <Space style="@style/espacio2" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde">

                        <EditText
                            android:id="@+id/edtRutAU"
                            style="@style/texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="@string/rut"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <Space style="@style/espacio2" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde">

                        <EditText
                            android:id="@+id/edtNombreAU"
                            style="@style/texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:hint="@string/nombre"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <Space style="@style/espacio2" />

                    <Button
                        android:id="@+id/btnAgregarAU"
                        style="@style/texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:onClick="validarUsuario"
                        android:text="@string/agregar"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvUsuariosAU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorLetra"
                    android:dividerHeight="1dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listUserArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREACIÓN DE USUARIOS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:onClick="openVentanaAdminMenu"
            android:text="Volver" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
