<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoActivity"
    tools:context=".UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/barraSuperiorUL"
            layout="@layout/barra_superior" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borde"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRecuadro"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/logo"
                    android:contentDescription="@string/logo"
                    android:onClick="irMainActivity"
                    app:srcCompat="@drawable/logo" />

                <Space style="@style/espacio" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde">

                    <EditText
                        android:id="@+id/edtClaveUL"
                        style="@style/texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/ingresarClave"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:autofillHints=""
                        android:imeOptions="actionDone"
                        android:ems="10"/>
                </FrameLayout>

                <Space style="@style/espacio" />

                <Button
                    android:id="@+id/btnUsrLog"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:onClick="validar"
                    android:text="@string/ingresar"
                    android:textSize="20sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
